#NoAd by YuanEn
# 2345清爽导航
2345.com###right
2345.com###sidenav
2345.com###search-bd-ad
2345.com###J_search_translucency
2345.com###header-news01
2345.com###J_kzjx > DL:nth-child(5)
2345.com###nav > UL.mz-list:last-child
2345.com###nav > UL.mz-list.borderbt:nth-child(2)
2345.com###J_kzjx > DL:nth-child(2)
2345.com###nav > UL.mz-list:last-child > LI:nth-child(19)
2345.com###map_game
2345.com###map_video
2345.com###map_these
2345.com###map_life
2345.com###footer
2345.com###map_buy
2345.com###sh_hd
2345.com##.top_left
2345.com##.p_area
2345.com##.top_logo
2345.com##.chc-dzoem
2345.com##.linebottom_kz
2345.com###J_kzjx > DL:nth-child(25)
2345.com###J_kzjx > DL:nth-child(13)
2345.com###J_kzjx > DL.noline:nth-child(14)
2345.com###userct2_down
2345.com###J_kzjx > DL:nth-child(16)
2345.com###J_kzjx > H2:nth-child(15)
2345.com##.bottom_inner
# 淘宝优先密码登录，就是不扫二维码
login.taobao.com##div.quick-form:has(.qrcode-login)
login.taobao.com#$##J_StaticForm{display:block!important;}