[Adblock Plus 2.0]
! Version: 201702140800
! Expires: 1 days
! Title: A NoAd by YuanEn
! Homepage: http://user.qzone.qq.com/2220209876
! Last modified: 2017/02/14 08:00 +0800
! License: https://easylist-downloads.adblockplus.org/COPYING
! Email: Q2220209876@gmail.com
!  ChongDiangXiang Redirecthttps://coding.net/u/YuanEn/p/NoAd/git/raw/master/NoAd.txt
!  YuanEn Q2220209876  ZiYong
!------------------------------QingShuang-2345--------------------------!
! 2345YingXiaoHuoDong 
www.2345.com###w_wp
2345.com##.mod.activity-mz-thcsn
2345.com##.fred
###corner_div
2345.com###right
2345.com###sidenav
! SousSouSuoKuangReCi 
2345.com###search-bd-ad
! SousSouSuoKuangBeiJing 
||www.2345.com/images/index/mod-search-bg.png$image
2345.com###J_search_translucency
2345.com###header-news01
2345.com##.mzdh_bottom
2345.com###J_kzjx > DL:nth-child(5)
2345.com###nav > UL.mz-list:last-child
! DiBuTuPian 
2345.com##.bottom_outer
2345.com###nav > UL.mz-list.borderbt:nth-child(2)
2345.com###J_kzjx > DL:nth-child(2)
2345.com###nav > UL.mz-list:last-child > LI:nth-child(19)
2345.com###map_game
2345.com###map_video
2345.com###map_these
2345.com###map_life
2345.com###footer
2345.com###map_buy
2345.com###sh_hd
2345.com##.top_left
2345.com##.p_area
2345.com##.top_logo
2345.com##.chc-dzoem
2345.com##.linebottom_kz
2345.com###J_kzjx > DL:nth-child(25)
2345.com###J_kzjx > DL:nth-child(13)
2345.com###J_kzjx > DL.noline:nth-child(14)
2345.com###J_kzjx > DL:nth-child(16)
2345.com###J_kzjx > H2:nth-child(15)
2345.com##.bottom_inner
2345.com###userct3_down > ol > li.jifen:nth-child(3)
2345.com###userct3_down > ol > li.sjlm:nth-child(4)
2345.com###userct2_down > ol > li.jifen:nth-child(4)
2345.com###userct2_down > ol > li.sjlm:last-child
!--------------------------TaoBaoYouXianMimaDengLu-----------------------!
!login.taobao.com##div.quick-form:has(.qrcode-login)
!login.taobao.com#$##J_StaticForm{display:block!important;}
!------------------------------QingShuang-BaiDu--------------------------!
! BaiDuDingBuJianKong 
baidu.com##.res_top_banner
www.baidu.com##.adv_wrapper
!------------------------------QingShuang-QZONE--------------------------!
i.qq.com##.linwei-areax
i.qq.com##.linwei-logo
user.qzone.qq.com##.mod-side-nav.mod-side-nav-recently-used
user.qzone.qq.com###QM_Container_3 > DIV.fn_accessLog_tips.bg2.bor2:nth-child(2)
||qzonestyle.gtimg.cn/aoi/img/icenter/img-visitor-blocked.png$domain=user.qzone.qq.com
user.qzone.qq.com###QM_Container_100002
!------------------------------QingShuang-ZhiHu--------------------------!
zhihu.com##.AdblockBanner
